content/runner/menu.json (before)
[
  {
    "name": "root",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "Introduction",
            "permalink": "/",
            "contentPath": "introduction.md"
          },
          {
            "title": "Test Context",
            "permalink": "test-context",
            "contentPath": "test-context.md"
          },
          {
            "title": "Testing asynchronous code",
            "permalink": "testing-async-code",
            "contentPath": "testing-async-code.md"
          },
          {
            "title": "Underlying Test class",
            "permalink": "underlying-test-class",
            "contentPath": "underlying-test-class.md"
          },
          {
            "title": "Lifecycle hooks",
            "permalink": "lifecycle-hooks",
            "contentPath": "lifecycle-hooks.md"
          },
          {
            "title": "Grouping tests",
            "permalink": "grouping-tests",
            "contentPath": "grouping-tests.md"
          },
          {
            "title": "Datasets",
            "permalink": "datasets",
            "contentPath": "datasets.md"
          },
          {
            "title": "Assertion planning",
            "permalink": "assertion-planning",
            "contentPath": "assertion-planning.md"
          },
          {
            "title": "Test suites",
            "permalink": "test-suites",
            "contentPath": "test-suites.md"
          },
          {
            "title": "Filtering tests",
            "permalink": "filtering-tests",
            "contentPath": "filtering-tests.md"
          },
          {
            "title": "Runner config",
            "permalink": "runner-config",
            "contentPath": "runner-config.md"
          },
          {
            "title": "Usage with TypeScript",
            "permalink": "usage-with-typescript",
            "contentPath": "usage-with-typescript.md"
          },
          {
            "title": "Coverage",
            "permalink": "coverage",
            "contentPath": "coverage.md"
          }
        ]
      },
      {
        "name": "Plugins",
        "docs": [
          {
            "title": "Spec reporter",
            "permalink": "plugins/spec-reporter",
            "contentPath": "plugins/spec-reporter.md"
          },
          {
            "title": "Assert",
            "permalink": "plugins/assert",
            "contentPath": "plugins/assert.md"
          },
          {
            "title": "Expect",
            "permalink": "plugins/expect",
            "contentPath": "plugins/expect.md"
          },
          {
            "title": "Run failed tests",
            "permalink": "plugins/run-failed-tests",
            "contentPath": "plugins/run-failed-tests.md"
          }
        ]
      },
      {
        "name": "Extend",
        "docs": [
          {
            "title": "Creating reporters",
            "permalink": "creating-reporters",
            "contentPath": "extend/creating-reporters.md"
          },
          {
            "title": "Creating plugins",
            "permalink": "creating-plugins",
            "contentPath": "extend/creating-plugins.md"
          }
        ]
      },
      {
        "name": "Releases",
        "docs": [
          {
            "title": "March 2022",
            "permalink": "releases/march-2022",
            "contentPath": "releases/march-2022.md"
          },
          {
            "title": "From japa to @japa/runner",
            "permalink": "releases/version-5",
            "contentPath": "releases/version-5.md"
          }
        ]
      }
    ]
  }
]

content/runner/menu.json (after)
[
  {
    "name": "root",
    "categories": [
      {
        "name": "root",
        "docs": [
          {
            "title": "Introduction",
            "permalink": "/",
            "contentPath": "introduction.md"
          },
          {
            "title": "Test Context",
            "permalink": "test-context",
            "contentPath": "test-context.md"
          },
          {
            "title": "Testing asynchronous code",
            "permalink": "testing-async-code",
            "contentPath": "testing-async-code.md"
          },
          {
            "title": "Underlying Test class",
            "permalink": "underlying-test-class",
            "contentPath": "underlying-test-class.md"
          },
          {
            "title": "Lifecycle hooks",
            "permalink": "lifecycle-hooks",
            "contentPath": "lifecycle-hooks.md"
          },
          {
            "title": "Grouping tests",
            "permalink": "grouping-tests",
            "contentPath": "grouping-tests.md"
          },
          {
            "title": "Datasets",
            "permalink": "datasets",
            "contentPath": "datasets.md"
          },
          {
            "title": "Assertion planning",
            "permalink": "assertion-planning",
            "contentPath": "assertion-planning.md"
          },
          {
            "title": "Test suites",
            "permalink": "test-suites",
            "contentPath": "test-suites.md"
          },
          {
            "title": "Filtering tests",
            "permalink": "filtering-tests",
            "contentPath": "filtering-tests.md"
          },
          {
            "title": "Runner config",
            "permalink": "runner-config",
            "contentPath": "runner-config.md"
          },
          {
            "title": "Usage with TypeScript",
            "permalink": "usage-with-typescript",
            "contentPath": "usage-with-typescript.md"
          },
          {
            "title": "Coverage",
            "permalink": "coverage",
            "contentPath": "coverage.md"
          }
        ]
      },
      {
        "name": "Plugins",
        "docs": [
          {
            "title": "Spec reporter",
            "permalink": "plugins/spec-reporter",
            "contentPath": "plugins/spec-reporter.md"
          },
          {
            "title": "Assert",
            "permalink": "plugins/assert",
            "contentPath": "plugins/assert.md"
          },
          {
            "title": "Expect",
            "permalink": "plugins/expect",
            "contentPath": "plugins/expect.md"
          },
          {
            "title": "Run failed tests",
            "permalink": "plugins/run-failed-tests",
            "contentPath": "plugins/run-failed-tests.md"
          },
          {
            "title": "API Client",
            "permalink": "plugins/api-client",
            "contentPath": "plugins/api-client.md"
          }
        ]
      },
      {
        "name": "Extend",
        "docs": [
          {
            "title": "Creating reporters",
            "permalink": "creating-reporters",
            "contentPath": "extend/creating-reporters.md"
          },
          {
            "title": "Creating plugins",
            "permalink": "creating-plugins",
            "contentPath": "extend/creating-plugins.md"
          }
        ]
      },
      {
        "name": "Releases",
        "docs": [
          {
            "title": "March 2022",
            "permalink": "releases/march-2022",
            "contentPath": "releases/march-2022.md"
          },
          {
            "title": "From japa to @japa/runner",
            "permalink": "releases/version-5",
            "contentPath": "releases/version-5.md"
          }
        ]
      }
    ]
  }
]

content/runner/menu.json (diff)
@@ -94,6 +94,11 @@
             "title": "Run failed tests",
             "permalink": "plugins/run-failed-tests",
             "contentPath": "plugins/run-failed-tests.md"
+          },
+          {
+            "title": "API Client",
+            "permalink": "plugins/api-client",
+            "contentPath": "plugins/api-client.md"
           }
         ]
       },
